
spring.datasource.url = jdbc:mysql://localhost:3306/userdetailsdata
spring.datasource.username=root
spring.datasource.password=Arjun@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
